<!DOCTYPE html>
<html>
    <head>
        <title>CV_TranVanNam</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="profileText">
                    <div class="imgX">
                        <img src="images/avatar.jpg" alt="">
                    </div>
                    <h2>Tran Van Nam<br/> <span>Web Developer</span></h2>
                </div>
                <div class="contactInfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                            <span class="text">0898354417</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="text">2115239@dlu.edu.vn</span>
                        </li>
                        
                        <li>
                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                            <span class="text">tvnam0605</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">Dak Ru, Dak R'Lap, Dak Nong</span>
                        </li>
                    </ul>
                </div>

                <div class="contactInfo_education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2021-2025</h5>
                            <h4>Information Technology Engineer</h4>
                            <h4>Da Lat University</h4>
                        </li>
                        <li>
                            <h5>2018-2021</h5>
                            <h4>Student</h4>
                            <h4>Nguyen Dinh Chieu high shool</h4>
                        </li>
                    </ul>
                </div>
                <div class="contactInfo_language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English Ielts: 6.5</span>
                            </span>
                        </li>
                        <li>
                            <span class="text">Korea Topik: 4</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>I'm a full stack developer with 3 years of experience in C#.NET technologies (which includes 2
                        years of experience in Front-End Web Development), with good knowledge of Object-Oriented
                        Analysis and Design, Database Design, and Design Patterns.<br/><br/>
                        Learning new languages and technologies is what I am passionate about. I am considered a
                        team-player because I like to help other and tend to work well within the group. I can also do some
                        mentoring tasks and do code reviews for other team members.</p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2030 - Present</h5>
                            <h5>Lancaster University ISS (UK)</h5>
                        </div>
                        <div class="text">
                            <h4>Full Stack Developer</h4>
                            <p>A free mobile app delivering Lancaster University services, resources,
                                and information - at your fingertips - whenever you want them, from wherever you are.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>2025 - 2030</h5>
                            <h5>ASWIG Solutions</h5>
                        </div>
                        <div class="text">
                            <h4>Software Engineer</h4>
                            <p>A system which serves as a gateway, checks the authentication and
                                authorization of the users from other applications.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="year_company">
                            <h5>2023 - 2025</h5>
                            <h5>FPT Software Ho Chi Minh</h5>
                        </div>
                        <div class="text">
                            <h4>Junior Developer</h4>
                            <p>Description: A system simulates the process of constructing an oil well. The purpose
                                of the system is to help to train junior petroleum engineers.</p>
                        </div>
                    </div>
                </div>
                <div class="about_skill">
                    <h2 class="title2">Skill</h2>
                    
                    <div class="box">
                        <div class="name_skill">
                            <h4>Programming Languages</h4>
                            <p>C#.NET, JavaScript, Java <br/> HTML, CSS</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="name_skill">
                            <h4>Frameworks/Platforms</h4>
                            <p>ReactJS, AngularJS, NodeJS <br/> Webpack, Babel, ES6</p>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="name_skill">
                            <h4>Database Management Systems</h4>
                            <p>MS SQL Sever, MySQL</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="name_skill">
                            <h4>Version Control</h4>
                            <p>Git, TFS, SVN</p>
                        </div>
                    </div>
                    
            </div>
        </div>
    </body>
</html>